:root{
    --background-clr:#ffffff;
    --text-clr:#0f0e12;
    --input-background:#DBDBDB;
}
body{
    margin: 0px;
    font-family: 'Hind', sans-serif;
    color: var(--text-clr);
    background-color: var(--background-clr);
}
button{
    color: var(--text-clr);
    border: 1px solid var(--text-clr);
    background-color: var(--background-clr);
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: rgba(0, 0, 0, 0.3);
}

.main-screen{
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100%;
}

.sidebar{
    grid-column:1/2;
    border-right: 1px solid var(--text-clr);
    height: 100vh;
    display:flex;
    flex-direction: column;
}
.tmodal{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    display:none;
    justify-content: center;
    align-items: center;
}
.top{
    grid-column: 1/3;
    grid-row: 0/1;
    border-bottom: solid 1px var(--text-clr);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
}
.logo:hover{
    cursor: pointer;
}
.dark-mode{
    width: 100px;
    height: 30px;
    border: solid 2px --text-clr;
}
.layout{
    display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 50px 1fr;
        margin: 0px;
}
.tmodal-content{
    display:flex;
    background-color: var(--background-clr);
    flex-direction: column;
    height: 65%;
    width: 40%;
    padding: 3%;
    justify-content: space-around;
    border-radius: 15px;
    gap: 10px;
}
input, select, textarea{
    border-radius:10px;
    border:solid rgba(0, 0, 0, 0.3) 1px;
    background-color:var(--input-background)

}
label{
    text-align: center;
}

.pmodal{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
.pmodal-content {
    display: flex;
    background-color: var(--background-clr);
    flex-direction: column;
    height: 30%;
    width: 30%;
    padding: 3%;
    justify-content: space-around;
    border-radius: 15px;
    gap: 10px;
}
.sidebar-buttons{
    display:flex;
    width: 100%;
}
.sidebar-buttons button{
    width: 50%;
    height: 30px;
    margin: 4px;
}
.project-div h3{
    text-align: center;
}
.project-ul{
    list-style-type: none;
    margin-left: 20px ;
    padding-left:0px ;
}
.project-ul li{
    padding-left:10px ;
    margin-right: 15px;
    border-radius: 10px;
}
.main-project-header{
    text-align: center;
}
.main-project-desc{
    margin-top: 5%;
    text-align: center;
}
.project-div:hover{
    background-color: rgba(0, 0, 0, 0.3);
}
.task-card-div{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.task-card{
    padding: 2%;
    margin-top: 5%;
    width: 300px;
    height: 250px;
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, 0.3);
    box-shadow: 5px 5px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.color-div{
    display: flex;
    justify-content:space-evenly;
}
.task-card-del{
    background-color: red;
    position:relative;
    width: 30px;
    text-align: center;
    font-weight: bold;
    color: var(--background-clr);
    left: 50%;
    top:15%;
    cursor: pointer;
    border-radius: 10px;
}
.project-del{
    background-color: red;
    width: 30px;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    color: var(--background-clr);
    position: relative;
    left: 90%;
    
}
.category-buttons{
    display:flex;
    flex-direction: column;
}
.category-buttons div{
    text-align: center;
    cursor: pointer;
    border-bottom:solid 1px var(--text-clr);
}
.category-buttons div:hover{
    background-color: rgba(0, 0, 0, 0.3)
}
.logo-letter{
    font-family: 'Sigmar', sans-serif;
}
